{
    "name": "CounterXSS",
    "version": "3.2",
    "description": "Detects and alerts on real XSS attacks",
    "manifest_version": 3,
    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["scripting", "tabs", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}